# ling-auto-inject

./: LICENSE  Ling.AutoInject.slnx  README.md
.github/actions/setup-env/: action.yml
.github/workflows/: publish-nuget.yml  test.yml
src/: Directory.Build.props  Directory.Packages.props
src/Ling.AutoInject/: Ling.AutoInject.csproj  README.md
src/Ling.AutoInject.SourceGenerators/: AnalyzerReleases.Shipped.md  AutoInjectGenerator.cs  AutoInjectSymbols.cs  Constants.cs  Ling.AutoInject.SourceGenerators.csproj  SourceCodes.cs
src/Ling.AutoInject.SourceGenerators/Analyzers/: AttributeConflictAnalyzer.cs  AutoInjectConfigAttributeAnalyzer.cs  AutoInjectExtensionsAttributeAnalyzer.cs  ConflictingExtensionAnalyzer.cs  ExtensionMethodAnalyzer.cs  InvalidAutoInjectConfigAnalyzer.cs  MethodNameConflictAnalyzer.cs  NotSupportedFeatureAnalyzer.cs  NotSupportedKeyedServiceAnalyzer.cs
src/Ling.AutoInject.SourceGenerators/Diagnostics/: DiagnosticDescriptors.cs
src/Ling.AutoInject.SourceGenerators/Extensions/: AttributeDataExtensions.cs  CompilationExtensions.cs
src/Ling.AutoInject.SourceGenerators/Helpers/: CSharpIdentifierHelper.cs  CodeBuilder.cs  CompilationHelpers.cs
src/Ling.AutoInject.SourceGenerators/Resources/: SR.Designer.cs  SR.resx  SR.zh-CN.resx
tests/: Directory.Build.props  Directory.Packages.props
tests/Ling.AutoInject.SourceGenerators.Tests/: AutoInjectGeneratorTests.cs  Ling.AutoInject.SourceGenerators.Tests.csproj
tests/Ling.AutoInject.SourceGenerators.Tests/Analyzers/: AutoInjectAttributeAnalyzerTests.cs  AutoInjectConfigAttributeAnalyzerTests.cs  AutoInjectExtensionsAttributeAnalyzerTests.cs  ConflictingExtensionAnalyzerTests.cs  ExtensionMethodAnalyzerTests.cs  InvalidAutoInjectConfigAnalyzerTests.cs  MethodNameConflictAnalyzerTests.cs  NotSupportedFeatureAnalyzerTests.cs  NotSupportedKeyedServiceAnalyzerTests.cs
tests/Ling.AutoInject.SourceGenerators.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CSharpSourceGeneratorVerifier.cs
